AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Smartsheet Webhook Processor

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: python3.12

Resources:
  SmartsheetFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.12
      Architectures:
        - arm64
      Layers:
        - arn:aws:lambda:us-west-2:336392948345:layer:AWSSDKPandas-Python312-Arm64:20
      Policies:
      - Statement:
          Effect: Allow
          Action: ses:SendEmail
          Resource: "*"
      Events:
        SmartsheetWebhook:
          Type: HttpApi
          Properties:
            Path: /webhook
            Method: post
      Environment:
        Variables:
          SENDER: "miya.reese01@gmail.com"        # Must match SES identity above
          RECIPIENT: "shelterconnect@betterangels.la"  # Replace with a verified recipient if in sandbox

Outputs:
  WebhookEndpoint:
    Description: "URL to paste into Smartsheet Webhook config"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/webhook"